<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="../style2.css">
    <title>NovelFast</title>
  </head>
  <body>
  
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img src="../public/images/logo.png" alt=""></a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="../public/novel.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Genre List
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../novel.html">All Genre</a>
              <a class="dropdown-item" href="#">Fantasy</a>
              <a class="dropdown-item" href="#">Romantic</a>
              <a class="dropdown-item" href="#">Historical</a>
              <a class="dropdown-item" href="#">Sci-Fi</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown" href="../public/novel.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Login
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <div class="google-btn">
                <div class="google-icon-wrapper">
                  <img class="google-icon" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"/>
                </div>
                <p class="btn-text"><b>Sign in with google</b></p>
              </div>
            </div>
          </li>
          </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>
          <div class="material-switch pull-right">
              <input onclick="myFunction()" id="someSwitchOptionDefault" name="someSwitchOption001" type="checkbox"/>
              <label for="someSwitchOptionDefault" class="label-default"></label>
          </div>
                  
      </div>
    </div>
    </nav>

    <!-- jumbotron -->

    <div class="jumbotron jumbotron-fluid" style="background-image: url(images/jumbotorn.png); background-size: cover;">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="card-box">
              <div class="card-body">
                <h3>
                <p><b>Read Daily</b> Updated Light Novel, Web Novel, Chinese Novel, Japanese Novel And Korean <b>Novel Online</b></p>
              </h3>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <!-- container 1 -->
    <h3 class="container">Hot Novel</h3>
    <div class="container">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="images/book.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>One Piece</b></h5><br>
              <p class="card-text"><b>Author</b> : Eichiro Oda</p>
              <p class="card-text"><b>Genre</b> : Action</p>
              <p class="card-text"><b>Type</b> : Manga</p>
              <p class="card-text"><b>Status</b> : Ongoing</p>
              <p class="card-text"><small class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card-item1">
            <img src="../public/images/book-small.png" class="card-img" alt="...">
            <h6 class="card-title">King Of Gods</h5>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card-item1">
            <img src="../public/images/book-small.png" class="card-img" alt="...">
            <h6 class="card-title">King Of Gods</h5>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card-item1">
            <img src="../public/images/book-small.png" class="card-img" alt="...">
            <h6 class="card-title">King Of Gods</h5>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card-item1">
            <img src="../public/images/book-small.png" class="card-img" alt="...">
            <h6 class="card-title">King Of Gods</h5>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card-item1">
            <img src="../public/images/book-small.png" class="card-img" alt="...">
            <h6 class="card-title">King Of Gods</h5>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card-item1">
            <img src="../public/images/book-small.png" class="card-img" alt="...">
            <h6 class="card-title">King Of Gods</h5>
          </div>
        </div>
      </div>
    </div>

    <!-- card 1 -->
    <h3 class="container">Last Update</h3>
    <div class="container">
      <div class="card-group mb-5">
        <div class="card">
          <a href="../public/page1.html">
            <img src="images/Library-of-Heaven’s-Path-cover.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Library Of The Heaven</h5>
            <p class="card-text">30/01/1953</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/King-of-gods.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">King Of Gods</h5>
            <p class="card-text">30/01/1953</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/100-points.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Perfect Secrate Love</h5>
            <p class="card-text">30/01/1953</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
            <img src="images/reverend-insanity.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Reverend Insanity</h5>
              <p class="card-text">30/01/1953</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img src="images/monster-pet.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Monster Pet</h5>
              <p class="card-text">30/01/1953</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
      </div>
    </div><br>


    <!-- card 2 -->
    <h3 class="container">Novel Complate</h3>
    <div class="container">
      <div class="card-group mb-5">
        <div class="card">
          <a href="../public/page1.html">
            <img src="images/Library-of-Heaven’s-Path-cover.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Library Of The Heaven</h5>
            <p class="card-text">30/01/1953</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/King-of-gods.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">King Of Gods</h5>
            <p class="card-text">30/01/1953</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/100-points.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Perfect Secrate Love</h5>
            <p class="card-text">30/01/1953</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
            <img src="images/reverend-insanity.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Reverend Insanity</h5>
              <p class="card-text">30/01/1953</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img src="images/monster-pet.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Monster Pet</h5>
              <p class="card-text">30/01/1953</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
      </div>
    </div>

    <!-- Best Genre -->
    <h3 class="container">Best By Genre</h3>
    
    <div class="container">
      <div class="card-group mb-5 col-lg-8">
        
        <div class="card">
          <a href="../public/page1.html">
            <img src="images/Library-of-Heaven’s-Path-cover.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Library Of The Heaven</h5>
            <p class="card-text">30/01/1953</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/King-of-gods.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">King Of Gods</h5>
            <p class="card-text">30/01/1953</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/100-points.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Perfect Secrate Love</h5>
            <p class="card-text">30/01/1953</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      
      <div class="box-filter">
        <div class="box-container">
        <ul>
  <li>
    <input type="checkbox">
    <label class="vertical-list"> label1</label>
    <input type="checkbox">
    <label class="horizontal-list" for="myid2">label2</label>
  </li>
  <li>
    <input type="checkbox">
    <label class="vertical-list">label2</label>
    <input type="checkbox">
    <label class="horizontal-list" for="myid2">label2</label>

  </li>

  <li>
    <input type="checkbox">
    <label class="vertical-list"> label4</label>
    <input type="checkbox">
    <label class="horizontal-list">label2</label>
  </li>
</ul>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <div class="t-footer">
      <div class="t-footer-content">
          <div class="blk_1">
              <div class="footer-logo-txt">© Copyright novelfast.com All Rights Reserved</div>
          </div>
      </div>
  </div>

  <script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   var element = document.body;
   element.classList.toggle("card-text-dark");
   var element = document.body;
   element.classList.toggle("card-dark");
}
</script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>