<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="../style2.css">
    <link rel="stylesheet" href="novel.css">
    <title>Hello, world!</title>
  </head>
  <body>
  
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#"><img src="../public/images/logo.png" alt=""></a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="../public/novel.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Genre List
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../public/novel.html">All Genre</a>
                <a class="dropdown-item" href="#">Fantasy</a>
                <a class="dropdown-item" href="#">Romantic</a>
                <a class="dropdown-item" href="#">Historical</a>
                <a class="dropdown-item" href="#">Sci-Fi</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown" href="../public/novel.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="././images/profile-user 1.svg" alt="">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../public/novel.html">History Read</a>
                <a class="dropdown-item" href="#">Favorite</a>
              </div>
            </li>
            </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </form>
          <div class="material-switch pull-right">
              <input id="someSwitchOptionDefault" name="someSwitchOption001" type="checkbox"/>
              <label for="someSwitchOptionDefault" class="label-default"></label>
          </div>
        </div>
      </div>
      </nav>
    <!-- jumbotron -->

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="cate-container">
                <div class="cate-title">Dashboard</div>
                <div class="cate-list-wrapper">
                    
                    <div class="cate-list clearfix">
                        <a href="dashboard.html" class="cate-list-item ">
                            Hitory Read
                        </a>
                        
                            <a href="favorite.html" class="cate-list-item active">
                                Favorites
                            </a>
                            
                                       
                    </div>
                        
                </div>
            </div>
        </div>
      </div>

    <!-- container 1 -->

 <div class="container">
    <div class="row row-cols-1 row-cols-md-2">
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="../public/images/novel-1.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">TALES Of DEMONS AND <br>GODS</h5>
              <button class="button">Action</button>
              <button class="button">Romance</button>
              <p class="card-text">Chen Xiu’er, a generation of Tianjiao, was so handsome by herself. After crossing to the Tangmen of Bashu, she happened to meet Tang San who jumped off the cliff.</p>
              <div class="box">
              <span>Added Date</span>
              </div>
              <a href="#" class="btn btn-remove stretched-link">- Remove Favorite</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="../public/images/novel-1.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">TALES Of DEMONS AND <br>GODS</h5>
              <button class="button">Action</button>
              <button class="button">Romance</button>
              <p class="card-text">Chen Xiu’er, a generation of Tianjiao, was so handsome by herself. After crossing to the Tangmen of Bashu, she happened to meet Tang San who jumped off the cliff.</p>
              <div class="box">
              <span>Added Date</span>
              </div>
              <a href="#" class="btn btn-remove stretched-link">- Remove Favorite</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="../public/images/novel-1.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">TALES Of DEMONS AND <br>GODS</h5>
              <button class="button">Action</button>
              <button class="button">Romance</button>
              <p class="card-text">Chen Xiu’er, a generation of Tianjiao, was so handsome by herself. After crossing to the Tangmen of Bashu, she happened to meet Tang San who jumped off the cliff.</p>
              <div class="box">
              <span>Added Date</span>
              </div>
              <a href="#" class="btn btn-remove stretched-link">- Remove Favorite</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="../public/images/novel-1.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">TALES Of DEMONS AND <br>GODS</h5>
              <button class="button">Action</button>
              <button class="button">Romance</button>
              <p class="card-text">Chen Xiu’er, a generation of Tianjiao, was so handsome by herself. After crossing to the Tangmen of Bashu, she happened to meet Tang San who jumped off the cliff.</p>
              <div class="box">
              <span>Added Date</span>
              </div>
              <a href="#" class="btn btn-remove stretched-link">- Remove Favorite</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="../public/images/novel-1.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">TALES Of DEMONS AND <br>GODS</h5>
              <button class="button">Action</button>
              <button class="button">Romance</button>
              <p class="card-text">Chen Xiu’er, a generation of Tianjiao, was so handsome by herself. After crossing to the Tangmen of Bashu, she happened to meet Tang San who jumped off the cliff.</p>
              <div class="box">
              <span>Added Date</span>
              </div>
              <a href="#" class="btn btn-remove stretched-link">- Remove Favorite</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="../public/images/novel-1.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">TALES Of DEMONS AND <br>GODS</h5>
              <button class="button">Action</button>
              <button class="button">Romance</button>
              <p class="card-text">Chen Xiu’er, a generation of Tianjiao, was so handsome by herself. After crossing to the Tangmen of Bashu, she happened to meet Tang San who jumped off the cliff.</p>
              <div class="box">
              <span>Added Date</span>
              </div>
              <a href="#" class="btn btn-remove stretched-link">- Remove Favorite</a>
            </div>
          </div>
        </div>
      </div>
      </div>
 </div>
    <!-- Pgination -->
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
        </ul>
      </nav>

      <!-- Footer -->

    <div class="t-footer">
        <div class="t-footer-content">
            <div class="blk_1">
                <div class="footer-logo-txt">© Copyright novelfast.com All Rights Reserved</div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>